<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applied Tests</title>
</head>

<body>

    <div style="text-align: center;">
        <h1>
            Applied MAin TESTS
        </h1>
        <p><a href="./applied-main-tests.html"> Applied MAin TESTS</a></p>

        <h1>
            Applied Main TESTS Keys
        </h1>
        <p><a href="./applied-main-tests-keys.html"> Applied Main TESTS Keys</a></p>
        <br>



        <h1>
            Applied Practice Tests
        </h1>
        <p><a href="./applied-practice-tests.html">Applied Practice Tests</a></p>
        <h1>
            Applied Practice Tests keys
        </h1>
        <p><a href="./applied-practice-tests-keys.html"> Applied Practice Tests keys</a></p>
    </div>

</body>

</html>